@import url("../fonts/fonts.css");

:root {
	--clr-white: #fff;
	--clr-black: #000;
	--clr-gray: #B7B7B7;
	--clr-btn: #DB2512;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins";
	font-size: 15px;
	height: 2000px;
	background: #E5E5E5;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;

}

.header {
	min-height: calc(100vh + 20px);
	background: var(--clr-gray) url("../img/bg-header.jpg") center center;
	background-size: cover;
}

.header__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 70px;
	padding-top: 20px;

}

.nav__list {
	display: flex;
	gap: 35px;
	list-style: none;
	padding: 0;
}

.nav__item {
	line-height: 22px;
}

.nav__item::after {
	display: block;
	content: "";
	width: 0%;
	height: 2px;
	background-color: #fff;
	transition: 0.3s;
}

.nav__item.active::after {
	width: 100%;
}

.nav__link {
	color: var(--clr-white);
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
}
.header__language {
	display: inline-block;
	padding: 0 5px;
	line-height: 40px;
	text-transform: uppercase;
	font-weight: 600;
	color: var(--clr-gray);
	cursor: pointer;
}

.header__language.active {
	color: var(--clr-white);
}

/* ------/header------- */

.header__title {
	width: 65%;
	font-weight: 700;
	font-size: 48px;
	line-height: 1.5em;
	margin: 117px 0 0;
	text-transform: uppercase;
	color: var(--clr-white);
}

.header__btn {
	width: 198px;
	height: 50px;
	margin-top: 64px;
	background-color: var(--clr-btn);
	border: none;
	text-transform: capitalize;
	color: var(--clr-white);
	font-weight: 500;
	font-size: 18px;
	cursor: pointer;
	transition: 0.1s;
}

.header__btn:hover {
	background-color: #a32012;
}

.header__btn:active {
	transform: translate(5px, 5px);
}

/* -----/header-title------ */

.advantage {
	position: absolute;
	top: calc(100vh - 196px / 2);
	display: flex;
	justify-content: space-between;
	gap: 21px;
	width: 100%;
	height: 196px;
}

.advantage div {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	padding: 39px;
	background-color: #fff;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
}

.advantage__title {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.15em;
	margin: 0;
}

.advantage__text {
	font-size: 18px;
	font-weight: 400;
	color: var(--clr-gray);
	margin: 0;
}
